<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>Delta Weekend Challenge 1</title>
    <link rel="stylesheet" href="styles.css" >
    <script src="jquery-2.1.4.min.js"></script>
    <script src="form.js"></script>
  </head>

    <body>
      <form id="EmployeeInfo">
        <fieldset>
          <legend>Employee Information</legend>
          <label for="FirstName">First Name</label>
          <input id="FirstName" name="FirstName" type="text" placeholder="Please enter employee first name..."></input>
          <label for="LastName">Last Name</label>
          <input id="LastName" name="LastName" type="text" placeholder="Please enter employee last name..."></input>
          <label for="EmployeeNumber">Employee Number</label>
          <input id="EmployeeNumber" name="EmployeeNumber" type="text" placeholder="Please enter assigned employee ID Number..."></input>
          <label for="Title">Title</label>
          <input id="Title" name="Title" type="text" placeholder="Please enter employee title..."></input>
          <label for="LastReviewScore">Last Review Score</label>
          <input id="LastReviewScore" name="LastReviewScore" type="text" placeholder="Please enter employee last review score (1 - 5)..."></input>
          <label for="Salary">Salary</label>
          <input id="Salary" type="text" placeholder="Please enter employee salary (include $)..."></input>
          <input type="submit"></input>
        </fieldset>
      </form>
      <ul id="Employees"></ul>
    </body>

</html>